<!DOCTYPE html>
​
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Adam Durar</title>
</head>
​
<body>
    <!-- Header -->
    <h1>Adam Kahlil Durar</h1>

    <!-- Image -->
    <img src= "Head Shot4.png" alt="Adam Durar">
    <br>

    <p>This is my first paragraph</p>
    <br>
    <p>This is my second paragraph</p>

    <ul>
        <li><strong>Email:</strong> <a href="#">adamdurar@yahoo.com</a></li>
    </ul>

    <table>
        <tr>
            <th> 1 </th>
            <th> 2 </th>
            <th> 3 </th>
        </tr>
    </table>

    <a href="secondary_page.html">Link to Second Page</a>

</body>

</html>